<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>隋書目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: 'Noto Serif SC Medium';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: vertical-rl;
     -epub-writing-mode: vertical-rl;
     -webkit-writing-mode: vertical-rl;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
   li {
     list-style-type: none;
     padding-left: 0;
     margin-left: 0;
   }
   a {
     text-decoration: none;
   }
   a:hover {
     color: red;
   }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">

  <h2>隋書目次</h2>


  <ul class="level1">

    <li><a href="OEBPS/Text/1755.html">卷一·帝紀第一</a></li>

    <li><a href="OEBPS/Text/1756.html">卷二·帝紀第二</a></li>

    <li><a href="OEBPS/Text/1757.html">卷三·帝紀第三</a></li>

    <li><a href="OEBPS/Text/1758.html">卷四·帝紀第四</a></li>

    <li><a href="OEBPS/Text/1759.html">卷五·帝紀第五</a></li>

    <li><a href="OEBPS/Text/1760.html">卷六·志第一</a></li>

    <li><a href="OEBPS/Text/1761.html">卷七·志第二</a></li>

    <li><a href="OEBPS/Text/1762.html">卷八·志第三</a></li>

    <li><a href="OEBPS/Text/1763.html">卷九·志第四</a></li>

    <li><a href="OEBPS/Text/1764.html">卷十·志第五</a></li>

    <li><a href="OEBPS/Text/1765.html">卷十一·志第六</a></li>

    <li><a href="OEBPS/Text/1766.html">卷十二·志第七</a></li>

    <li><a href="OEBPS/Text/1767.html">卷十三·志第八</a></li>

    <li><a href="OEBPS/Text/1768.html">卷十四·志第九</a></li>

    <li><a href="OEBPS/Text/1769.html">卷十五·志第十</a></li>

    <li><a href="OEBPS/Text/1770.html">卷十六·志第十一</a></li>

    <li><a href="OEBPS/Text/1771.html">卷十七·志第十二</a></li>

    <li><a href="OEBPS/Text/1772.html">卷十八·志第十三</a></li>

    <li><a href="OEBPS/Text/1773.html">卷十九·志第十四</a></li>

    <li><a href="OEBPS/Text/1774.html">卷二十·志第十五</a></li>

    <li><a href="OEBPS/Text/1775.html">卷二十一·志第十六</a></li>

    <li><a href="OEBPS/Text/1776.html">卷二十二·志第十七</a></li>

    <li><a href="OEBPS/Text/1777.html">卷二十三·志第十八</a></li>

    <li><a href="OEBPS/Text/1778.html">卷二十四·志第十九</a></li>

    <li><a href="OEBPS/Text/1779.html">卷二十五·志第二十</a></li>

    <li><a href="OEBPS/Text/1780.html">卷二十六·志第二十一</a></li>

    <li><a href="OEBPS/Text/1781.html">卷二十七·志第二十二</a></li>

    <li><a href="OEBPS/Text/1782.html">卷二十八·志第二十三</a></li>

    <li><a href="OEBPS/Text/1783.html">卷二十九·志第二十四</a></li>

    <li><a href="OEBPS/Text/1784.html">卷三十·志第二十五</a></li>

    <li><a href="OEBPS/Text/1785.html">卷三十一·志第二十六</a></li>

    <li><a href="OEBPS/Text/1786.html">卷三十二·志第二十七</a></li>

    <li><a href="OEBPS/Text/1787.html">卷三十三·志第二十八</a></li>

    <li><a href="OEBPS/Text/1788.html">卷三十四·志第二十九</a></li>

    <li><a href="OEBPS/Text/1789.html">卷三十五·志第三十</a></li>

    <li><a href="OEBPS/Text/1790.html">卷三十六·列傳第一</a></li>

    <li><a href="OEBPS/Text/1791.html">卷三十七·列傳第二</a></li>

    <li><a href="OEBPS/Text/1792.html">卷三十八·列傳第三</a></li>

    <li><a href="OEBPS/Text/1793.html">卷三十九·列傳第四</a></li>

    <li><a href="OEBPS/Text/1794.html">卷四十·列傳第五</a></li>

    <li><a href="OEBPS/Text/1795.html">卷四十一·列傳第六</a></li>

    <li><a href="OEBPS/Text/1796.html">卷四十二·列傳第七</a></li>

    <li><a href="OEBPS/Text/1797.html">卷四十三·列傳第八</a></li>

    <li><a href="OEBPS/Text/1798.html">卷四十四·列傳第九</a></li>

    <li><a href="OEBPS/Text/1799.html">卷四十五·列傳第十</a></li>

    <li><a href="OEBPS/Text/1800.html">卷四十六·列傳第十一</a></li>

    <li><a href="OEBPS/Text/1801.html">卷四十七·列傳第十二</a></li>

    <li><a href="OEBPS/Text/1802.html">卷四十八·列傳第十三</a></li>

    <li><a href="OEBPS/Text/1803.html">卷四十九·列傳第十四</a></li>

    <li><a href="OEBPS/Text/1804.html">卷五十·列傳第十五</a></li>

    <li><a href="OEBPS/Text/1805.html">卷五十一·列傳第十六</a></li>

    <li><a href="OEBPS/Text/1806.html">卷五十二·列傳第十七</a></li>

    <li><a href="OEBPS/Text/1807.html">卷五十三·列傳第十八</a></li>

    <li><a href="OEBPS/Text/1808.html">卷五十四·列傳第十九</a></li>

    <li><a href="OEBPS/Text/1809.html">卷五十五·列傳第二十</a></li>

    <li><a href="OEBPS/Text/1810.html">卷五十六·列傳第二十一</a></li>

    <li><a href="OEBPS/Text/1811.html">卷五十七·列傳第二十二</a></li>

    <li><a href="OEBPS/Text/1812.html">卷五十八·列傳第二十三</a></li>

    <li><a href="OEBPS/Text/1813.html">卷五十九·列傳第二十四</a></li>

    <li><a href="OEBPS/Text/1814.html">卷六十·列傳第二十五</a></li>

    <li><a href="OEBPS/Text/1815.html">卷六十一·列傳第二十六</a></li>

    <li><a href="OEBPS/Text/1816.html">卷六十二·列傳第二十七</a></li>

    <li><a href="OEBPS/Text/1817.html">卷六十三·列傳第二十八</a></li>

    <li><a href="OEBPS/Text/1818.html">卷六十四·列傳第二十九</a></li>

    <li><a href="OEBPS/Text/1819.html">卷六十五·列傳第三十</a></li>

    <li><a href="OEBPS/Text/1820.html">卷六十六·列傳第三十一</a></li>

    <li><a href="OEBPS/Text/1821.html">卷六十七·列傳第三十二</a></li>

    <li><a href="OEBPS/Text/1822.html">卷六十八·列傳第三十三</a></li>

    <li><a href="OEBPS/Text/1823.html">卷六十九·列傳第三十四</a></li>

    <li><a href="OEBPS/Text/1824.html">卷七十·列傳第三十五</a></li>

    <li><a href="OEBPS/Text/1825.html">卷七十一·列傳第三十六</a></li>

    <li><a href="OEBPS/Text/1826.html">卷七十二·列傳第三十七</a></li>

    <li><a href="OEBPS/Text/1827.html">卷七十三·列傳第三十八</a></li>

    <li><a href="OEBPS/Text/1828.html">卷七十四·列傳第三十九</a></li>

    <li><a href="OEBPS/Text/1829.html">卷七十五·列傳第四十</a></li>

    <li><a href="OEBPS/Text/1830.html">卷七十六·列傳第四十一</a></li>

    <li><a href="OEBPS/Text/1831.html">卷七十七·列傳第四十二</a></li>

    <li><a href="OEBPS/Text/1832.html">卷七十八·列傳第四十三</a></li>

    <li><a href="OEBPS/Text/1833.html">卷七十九·列傳第四十四</a></li>

    <li><a href="OEBPS/Text/1834.html">卷八十·列傳第四十五</a></li>

    <li><a href="OEBPS/Text/1835.html">卷八十一·列傳第四十六</a></li>

    <li><a href="OEBPS/Text/1836.html">卷八十二·列傳第四十七</a></li>

    <li><a href="OEBPS/Text/1837.html">卷八十三·列傳第四十八</a></li>

    <li><a href="OEBPS/Text/1838.html">卷八十四·列傳第四十九</a></li>

    <li><a href="OEBPS/Text/1839.html">卷八十五·列傳第五十</a></li>

    <li><a href="OEBPS/Text/1840.html">宋天聖二年隋書刊本原跋</a></li>

  </ul>

</body>

</html>
