<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>隋書</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>卷一·帝紀第一</text>
      </navLabel>
      <content src="Text/1755.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷二·帝紀第二</text>
      </navLabel>
      <content src="Text/1756.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷三·帝紀第三</text>
      </navLabel>
      <content src="Text/1757.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷四·帝紀第四</text>
      </navLabel>
      <content src="Text/1758.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷五·帝紀第五</text>
      </navLabel>
      <content src="Text/1759.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷六·志第一</text>
      </navLabel>
      <content src="Text/1760.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷七·志第二</text>
      </navLabel>
      <content src="Text/1761.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷八·志第三</text>
      </navLabel>
      <content src="Text/1762.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷九·志第四</text>
      </navLabel>
      <content src="Text/1763.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷十·志第五</text>
      </navLabel>
      <content src="Text/1764.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷十一·志第六</text>
      </navLabel>
      <content src="Text/1765.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十二·志第七</text>
      </navLabel>
      <content src="Text/1766.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十三·志第八</text>
      </navLabel>
      <content src="Text/1767.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十四·志第九</text>
      </navLabel>
      <content src="Text/1768.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十五·志第十</text>
      </navLabel>
      <content src="Text/1769.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十六·志第十一</text>
      </navLabel>
      <content src="Text/1770.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十七·志第十二</text>
      </navLabel>
      <content src="Text/1771.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十八·志第十三</text>
      </navLabel>
      <content src="Text/1772.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十九·志第十四</text>
      </navLabel>
      <content src="Text/1773.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷二十·志第十五</text>
      </navLabel>
      <content src="Text/1774.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷二十一·志第十六</text>
      </navLabel>
      <content src="Text/1775.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十二·志第十七</text>
      </navLabel>
      <content src="Text/1776.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十三·志第十八</text>
      </navLabel>
      <content src="Text/1777.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十四·志第十九</text>
      </navLabel>
      <content src="Text/1778.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十五·志第二十</text>
      </navLabel>
      <content src="Text/1779.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十六·志第二十一</text>
      </navLabel>
      <content src="Text/1780.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十七·志第二十二</text>
      </navLabel>
      <content src="Text/1781.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十八·志第二十三</text>
      </navLabel>
      <content src="Text/1782.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十九·志第二十四</text>
      </navLabel>
      <content src="Text/1783.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷三十·志第二十五</text>
      </navLabel>
      <content src="Text/1784.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷三十一·志第二十六</text>
      </navLabel>
      <content src="Text/1785.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷三十二·志第二十七</text>
      </navLabel>
      <content src="Text/1786.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷三十三·志第二十八</text>
      </navLabel>
      <content src="Text/1787.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十四·志第二十九</text>
      </navLabel>
      <content src="Text/1788.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十五·志第三十</text>
      </navLabel>
      <content src="Text/1789.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十六·列傳第一</text>
      </navLabel>
      <content src="Text/1790.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十七·列傳第二</text>
      </navLabel>
      <content src="Text/1791.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十八·列傳第三</text>
      </navLabel>
      <content src="Text/1792.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十九·列傳第四</text>
      </navLabel>
      <content src="Text/1793.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷四十·列傳第五</text>
      </navLabel>
      <content src="Text/1794.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷四十一·列傳第六</text>
      </navLabel>
      <content src="Text/1795.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷四十二·列傳第七</text>
      </navLabel>
      <content src="Text/1796.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷四十三·列傳第八</text>
      </navLabel>
      <content src="Text/1797.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷四十四·列傳第九</text>
      </navLabel>
      <content src="Text/1798.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十五·列傳第十</text>
      </navLabel>
      <content src="Text/1799.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十六·列傳第十一</text>
      </navLabel>
      <content src="Text/1800.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十七·列傳第十二</text>
      </navLabel>
      <content src="Text/1801.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十八·列傳第十三</text>
      </navLabel>
      <content src="Text/1802.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十九·列傳第十四</text>
      </navLabel>
      <content src="Text/1803.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷五十·列傳第十五</text>
      </navLabel>
      <content src="Text/1804.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷五十一·列傳第十六</text>
      </navLabel>
      <content src="Text/1805.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷五十二·列傳第十七</text>
      </navLabel>
      <content src="Text/1806.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷五十三·列傳第十八</text>
      </navLabel>
      <content src="Text/1807.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷五十四·列傳第十九</text>
      </navLabel>
      <content src="Text/1808.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷五十五·列傳第二十</text>
      </navLabel>
      <content src="Text/1809.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十六·列傳第二十一</text>
      </navLabel>
      <content src="Text/1810.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十七·列傳第二十二</text>
      </navLabel>
      <content src="Text/1811.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十八·列傳第二十三</text>
      </navLabel>
      <content src="Text/1812.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十九·列傳第二十四</text>
      </navLabel>
      <content src="Text/1813.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷六十·列傳第二十五</text>
      </navLabel>
      <content src="Text/1814.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷六十一·列傳第二十六</text>
      </navLabel>
      <content src="Text/1815.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷六十二·列傳第二十七</text>
      </navLabel>
      <content src="Text/1816.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷六十三·列傳第二十八</text>
      </navLabel>
      <content src="Text/1817.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷六十四·列傳第二十九</text>
      </navLabel>
      <content src="Text/1818.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷六十五·列傳第三十</text>
      </navLabel>
      <content src="Text/1819.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷六十六·列傳第三十一</text>
      </navLabel>
      <content src="Text/1820.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>卷六十七·列傳第三十二</text>
      </navLabel>
      <content src="Text/1821.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>卷六十八·列傳第三十三</text>
      </navLabel>
      <content src="Text/1822.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>卷六十九·列傳第三十四</text>
      </navLabel>
      <content src="Text/1823.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>卷七十·列傳第三十五</text>
      </navLabel>
      <content src="Text/1824.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>卷七十一·列傳第三十六</text>
      </navLabel>
      <content src="Text/1825.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>卷七十二·列傳第三十七</text>
      </navLabel>
      <content src="Text/1826.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>卷七十三·列傳第三十八</text>
      </navLabel>
      <content src="Text/1827.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>卷七十四·列傳第三十九</text>
      </navLabel>
      <content src="Text/1828.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>卷七十五·列傳第四十</text>
      </navLabel>
      <content src="Text/1829.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>卷七十六·列傳第四十一</text>
      </navLabel>
      <content src="Text/1830.html"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>卷七十七·列傳第四十二</text>
      </navLabel>
      <content src="Text/1831.html"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>卷七十八·列傳第四十三</text>
      </navLabel>
      <content src="Text/1832.html"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>卷七十九·列傳第四十四</text>
      </navLabel>
      <content src="Text/1833.html"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>卷八十·列傳第四十五</text>
      </navLabel>
      <content src="Text/1834.html"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>卷八十一·列傳第四十六</text>
      </navLabel>
      <content src="Text/1835.html"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>卷八十二·列傳第四十七</text>
      </navLabel>
      <content src="Text/1836.html"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>卷八十三·列傳第四十八</text>
      </navLabel>
      <content src="Text/1837.html"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>卷八十四·列傳第四十九</text>
      </navLabel>
      <content src="Text/1838.html"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>卷八十五·列傳第五十</text>
      </navLabel>
      <content src="Text/1839.html"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>宋天聖二年隋書刊本原跋</text>
      </navLabel>
      <content src="Text/1840.html"/>
    </navPoint>
  </navMap>
</ncx>
